<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->
	<category>
		<pattern>HELLO</pattern>
		<template>
			Well, hello!
		</template>
	</category>

	<category>
		<pattern>WHAT ARE YOU</pattern>
		<!-- <random> tag allows you add a list of random responses -->
		<template>
			<random>
				<li>I'm a bot, silly!</li>
				<li>Yo man, I am a bot.</li>
				<li>I'm a chat bot.</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>MY DOGS NAME IS *</pattern>
		<template>
			That is interesting that you have a dog named <set name="dog"><star/></set>
		</template>
	</category>
	<category>
		<pattern>WHAT IS MY DOGS NAME</pattern>
		<template>
			Your dog's name is <get name="dog"/>
		</template>
	</category>
</aiml>
